<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fprm</title>
    <style>
        nav {
            display: flex;
        justify-content: space-between;     
       }
        nav a {
            text-decoration: none;
            color: black;
        }

        .form {
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 2px solid #ccc;

        }
        .form input {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 2px solid #ccc;
        }
    </style>
</head>
<body>
    <nav>
        <div><a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blogs</a>
        <a href="">About</a></div>
        <a href="">Login</a>
    </nav>

    <section class="form-container">
        <form action="" class="form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Enter Your Email" required>
        <input type="password" name="" id="" placeholder="Enter Your Password"required>
        <input type="submit" value="Login">
    </form>
    </section>
</body>
</html>