<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .food {
            border: 2px solid slateblue;
            padding: 10px;
            border-radius: 10px;
            
        }
        .food img {
            width: 100%;
        }

        /* smaller device */

        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: repeat(1,1fr);
            }
            .food {
background-color: aquamarine;
            }
            
        }

        /* mediaum device */

        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container {
                grid-template-columns: repeat(2,1fr);
            }
            .food {
                background-color: lightcoral;
            }
        }
    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="OIP.webp"]+h3{food item - $}+p{Price: \$$00}+p>lorem20^btn{By=uy Now} -->
     <div class="container">
        <div class="food">
            <img src="OIP.webp" alt="">
            <h3>food item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit accusantium quos eius suscipit repellendus incidunt iusto vel, expedita sint cum?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="OIP.webp" alt="">
            <h3>food item - 2</h3>
            <p>Price: $200</p>
            <p>Quibusdam iusto consequuntur cupiditate iure, ullam fuga quasi. Laudantium incidunt nostrum laborum enim reiciendis unde nobis ut ad accusamus quia?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="OIP.webp" alt="">
            <h3>food item - 3</h3>
            <p>Price: $300</p>
            <p>Non maxime voluptatibus neque libero autem blanditiis vitae odit, ea sapiente voluptatum quas quia? Cumque eum possimus nihil excepturi temporibus!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="OIP.webp" alt="">
            <h3>food item - 4</h3>
            <p>Price: $400</p>
            <p>Quas impedit veniam, eius fuga explicabo ipsam quibusdam molestiae, corrupti alias id provident harum molestias accusamus dolore a maxime debitis?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="OIP.webp" alt="">
            <h3>food item - 5</h3>
            <p>Price: $500</p>
            <p>Culpa molestiae nisi incidunt harum tenetur, dolorem doloremque. Fugiat qui officiis corrupti et tempore facere reprehenderit nam iure, quae dolor.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="OIP.webp" alt="">
            <h3>food item - 6</h3>
            <p>Price: $600</p>
            <p>Incidunt suscipit quisquam voluptas a hic eligendi ipsa, atque laudantium velit quae dignissimos doloremque, fugiat inventore eveniet perspiciatis repudiandae omnis.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="OIP.webp" alt="">
            <h3>food item - 7</h3>
            <p>Price: $700</p>
            <p>Molestiae modi explicabo voluptate doloremque facere a et reiciendis nam, soluta at possimus, dolore aspernatur assumenda nesciunt, ratione libero tempora?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="OIP.webp" alt="">
            <h3>food item - 8</h3>
            <p>Price: $800</p>
            <p>Iure placeat, perferendis ipsa sed corporis quisquam, dolores illo tenetur reiciendis cupiditate temporibus rem ullam dolor dolore quae totam assumenda.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="OIP.webp" alt="">
            <h3>food item - 9</h3>
            <p>Price: $900</p>
            <p>Culpa cumque laboriosam adipisci harum repudiandae, quo provident quod corrupti impedit maiores, dolorem suscipit, quis maxime totam ratione praesentium reiciendis.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="OIP.webp" alt="">
            <h3>food item - 10</h3>
            <p>Price: $1000</p>
            <p>Omnis, libero. Unde ex, aliquam repudiandae ratione eaque nostrum consequuntur sint id reiciendis. Quaerat magni quod ullam sequi, porro dolorum!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="OIP.webp" alt="">
            <h3>food item - 11</h3>
            <p>Price: $1100</p>
            <p>Magnam quidem ex veritatis eum perferendis vitae, ut dicta consectetur quas repellat laboriosam, fuga, incidunt ipsam doloremque sit a temporibus.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="OIP.webp" alt="">
            <h3>food item - 12</h3>
            <p>Price: $1200</p>
            <p>Maiores eos sunt quisquam deserunt perspiciatis atque repudiandae veritatis quos consequatur consequuntur minus aliquid, fugiat voluptatem dolorem corporis nisi obcaecati?</p>
            <button>Buy Now</button>
        </div>
     </div>
      
</body>
</html>